# yt-catering

activemq/: pom.xml
activemq/src/test/java/cn/yutang/acitvemq/: QueueTest.java
backend-manager/: pom.xml
backend-manager/backend-manager-dao/: pom.xml
backend-manager/backend-manager-interface/: pom.xml
backend-manager/backend-manager-pojo/: pom.xml
backend-manager/backend-manager-service/: pom.xml
backend-manager/backend-manager-web/: pom.xml  readme.md
backend-manager/backend-manager-web/src/main/resources/: db.properties  generatorConfig.xml
backend-manager/backend-manager-web/src/main/resources/mybatis/: generator.properties  mybatis-config.xml
backend-manager/backend-manager-web/src/main/resources/spring/: spring-dao.xml  spring-dubbo-provider.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
backend-manager/backend-manager-web/src/main/webapp/WEB-INF/: web.xml
backend-manager/backend-manager-web/src/main/webapp/WEB-INF/jsp/: TelLogin.jsp  index.jsp  login.jsp
backend-manager/backend-manager-web/src/main/webapp/am/: attr.css  base.css
backend-manager/backend-manager-web/src/main/webapp/css/: Cash-20180308.css  System.css  bootstrap.css  buttons.css  duanxin-20180308.css  iconfont-20180308.css  index-20180308.css  introjs.min.css  jquery.minicolors-20180308.css  order.css  shoujichuchuang-20180308.css  stock-20180308.css  swiper.min.css  takeawayorder.css  zhinengfenxi-20180308.css
backend-manager/backend-manager-web/src/main/webapp/fonts/: glyphicons-halflings-regular.woff2.html
backend-manager/backend-manager-web/src/main/webapp/fonts2/: iconfont-.eot
backend-manager/backend-manager-web/src/main/webapp/iconfont/: iconfont-t=1469093046.eot
backend-manager/backend-manager-web/src/main/webapp/iconfont2/: iconfont-t=1497491017754.eot  iconfont.css
backend-manager/backend-manager-web/src/main/webapp/js/: CateringMobileStore.js  DiningTableAnalysis_N3.js  MarketingActivity.js  Statement_N3.js  ValueAddedService_N3.js  bootstrap-datetimepicker.min-20180308.js  cardUser-20180308.js  cateringCharging.js  cateringTable-20180308.js  cateringTaste.js  check-20180308.js  collect2-v=20180308.js  coupon.js  decerp.print-20180308.js  expenditure-20180308.js  giftExchange-20180308.js  integralRecord-20180308.js  intelligentuser-20180308.js  meiTuan.js  menberjs-20180308.js  order.js  overdueAcharge_N3.js  payheight_N3.js  procurement-20180308.js  product-20180308.js  product2-20180308.js  productCategory2-20180308.js  productCategoryAnalysis_N3.js  productList_N3.js  purchase_N3.js  sales-20180308.js  savings-20180308.js  sendSms-20180308.js  storestockgoodsallot-20180308.js  system.js  takeawayOrderList_N3.js  takeawayorder.js  tohuo-20180308.js  validation.js
backend-manager/backend-manager-web/src/main/webapp/laydate/: laydate.js
backend-manager/backend-manager-web/src/main/webapp/res/css/: ccf_N3.min-v=blF8SsRFA5DIcOt_3E8SR0fYySPLQ5rgXxmNuf5MxDw.css  system-lib.min-v=Bt3_Qz6tcfcsqMXxHPf0i3UPEMPpDCaVdQfc3P11M60.css
backend-manager/backend-manager-web/src/main/webapp/res/js/: CateringShowProduct.min-v=JdYjl4dJPLeKoFZ-DcvufYpEj8Nez_NfCtkqW0kfka4.js  ExDetails_N3.min-v=seJNIH-60BSOkiMqt8BI9m8CezULYXuWfjQBJxugNgg.js  MemberAnalysis_N3.min-v=3iVVDudV0JxAVZJDaZowr5JpoRkPgbmA9FJur4NxLIo.js  RechargeReport_N3.min-v=-tJNrpH0YPelJtguKtu3fEARWgyL7S3JwuN_VPw-chs.js  RechargeTimes_N3.min-v=A3713gb_HqrhDz_jgfMRkvyNdCTHfdMZJbRFb9k7lsQ.js  StockIntoOut_N3.min-v=SFIQBFhLZt0a_1qZt5LLY1O5Jae4gFSz_d9B-czyxJ8.js  WechatReply_N3.min-v=VZP3Qjvi0A93YvIn4hEUYVCZzcZVTSW6I-ZjOMXhUSM.js  cateringCharging_N3.min-v=rmmwo0ilqVmKd4Noyi9nLMZZHB1FVLU1sSJQsUj4b-U.js  cateringMobileStore_N3.min-v=Kf4yrO3VfxXnmnhFD3gZR2W_ywDp7Jpd4ZKcIe3wp5U.js  cateringTable_N3.min-v=pqVJw-dOcd7a7qZ3c_TVO_jJzbpVoYiTfrJBSmichy8.js  cateringTaste_N3.min-v=56n1m78AVv_JjgnKOe_04Fyod-9sdFK4yaGi-cPBu98.js  ccf_N3.min-v=OcgRLB7QE5TBgQ0nN4NrULc5OQX4AU3BZ0c3UQ68cok.js  couponRecord_N3.min-v=b82ZJwJS_iuqddGAEr2Cx3yu9vcQ4HF2-EkuYEXWwns.js  coupon_N3.min-v=Aum8JEtR2IAtKmTJgTGouC9REtM9h02u9pNwUw9sApg.js  expenditureDetails_N3.min-v=JRw6bhLloRnNUWkWpZDEL9xy9q-SXf9gUQ8MA01-F5Y.js  giftExchangeRecord_N3.min-v=ngBzlon_iYjM9o-OWocyShDuBw5-l3HxG6Uzr1VGssM.js  giftExchange_N3.min-v=Uj9lKjs4jqjvRMEmveTAHi_BdJ3zY2kqvCD0q46_kLo.js  gift_N3.min-v=KtdjMfgs95hrNWB7zHks2gpT6xY8DLG4dVN4MZVF_Mk.js  history_N3.min-v=_PuGTmA8hkB3HkBsT7dWDzUmd8lxXin4YQqL2QBDfxc.js  index_N3.min-v=uqKdFfXZWJn3UqFB8-ANXdbpAjXZ-yy4dVRhFeqW5fk.js  integralRecord_N3.min-v=YHvy2rr605qYUWAX6PvRq8sZ4Bmxj2uB1x1jQgon4t8.js  inventory_N3.min-v=yZKpsqsMsMxXMxOgtBzIbB_bXP6M36rEt2j1QIIPK1E.js  marketingActivity_N3.min-v=6XpQJq0oj8z-fdRIhDYdQDHS41qvuXrigxsRofA6XyQ.js  memberCard_N3.min-v=SuyQAhRDtJMkxpEP_F4C9Wwbecsi824Pv844GB7Ua5E.js  member_N3.min-v=hZJ3L35qu2WkikPY0RaqRShGJVPPV3WGZDvu38WyuM4.js  metering_N3.min-v=F8hKxJrGJ2WpreYrJdgk4GmAIoBbEDD-0MoMfFLFCmY.js  n3common-lib.min-v=0dQHirOMiSRs9B28K__1C-HFbIEVgo7FRyWHn7I7XAs.js  procurement_N3.min-v=k8dbtk1zji-2GtqKmepmyrdyFZp-i_rVdHcOXYLws0o.js  productAnalysis_N3.min-v=KHFxqjk6oKjBzHIYK_0iQx_HOzNIk8Xvi-VBKJFfjaE.js  productCategory_N3.min-v=_hk0xrkgxA32mfU9mBsqhp0kV62rN_ymt65sxRxFq5s.js  (+13 more)
backend-manager/backend-manager-web/src/main/webapp/scripts/: deke_data-v=20180308.js
backend-manager/backend-manager-web/src/test/: GeneralTest.java
backend-manager/backend-manager-web/static/attachments/: upload_837a202c_e87e_49d0_9ce3_cb0f066c2726_00000003.tmp  upload_da316243_c05f_4be2_becd_edca806b0cdf_00000001.tmp
client-manager/client-manager-service/: pom.xml
client-manager/client-manager-web/: pom.xml
client-manager/client-manager-web/src/main/resources/: db.properties  generator.properties  generatorConfig.xml  spring-dao.xml  spring-mvc.xml
client-manager/client-manager-web/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis-config.xml
client-manager/client-manager-web/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-mvc.xml  spring-service.xml
client-manager/client-manager-web/src/main/webapp/WEB-INF/: web.xml
commons/: pom.xml
parent/: pom.xml
(+287 files in other folders)
