<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-manager</artifactId>
        <groupId>cn.yutang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend-manager-pojo</artifactId>

    <packaging>jar</packaging>
    <!--二维码生成工具依赖包-->
    <dependencies>
    <dependency>
        <groupId>Qrcode</groupId>
        <artifactId>Qrcode</artifactId>
        <version>3.0</version>
    </dependency>
    <!--用于上传的工具包-->
    <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
    </dependency>
    </dependencies>
</project>