db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://www.yummm.cn:3306/yutang_catering?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123
img.host=http://139.224.9.221/img/
ftp.host=139.224.9.221
ftp.port=21
ftp.username=ftpuser
ftp.password=yup123yup
ftp.basePath=/home/ftpuser/www
ftp.filePath=/img